[1mdiff --git a/README.md b/README.md[m
[1mindex 735855c..7e59329 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -5,4 +5,20 @@[m [mconda activate venv/[m
 ............[m
 conda activate venv[m
 ...............[m
[31m-pip install -r requirements.txt[m
\ No newline at end of file[m
[32m+[m[32mpip install -r requirements.txt[m
[32m+[m[32m------------------------------[m
[32m+[m[32mto check git status[m
[32m+[m[32mgit status[m
[32m+[m[32m---------------------------[m
[32m+[m[32mgit log[m
[32m+[m[32m-------------------------------[m
[32m+[m[32mgit add .-to add all files[m
[32m+[m[32m-------------------------------[m
[32m+[m[32mgit add file name for that particualr file[m
[32m+[m[32m----------------------------------------[m
[32m+[m[32mgit commit -m "simple flask"[m
[32m+[m[32m--------------------------------------[m
[32m+[m[32mgit remove -v -to check the git link[m
[32m+[m[32m---------------------------[m
[32m+[m[32mgit push orgin main to push it[m
[32m+[m[32m-------------------------------[m
[1mdiff --git a/app.py b/app.py[m
[1mindex e87df7f..221149f 100644[m
[1m--- a/app.py[m
[1m+++ b/app.py[m
[36m@@ -8,4 +8,6 @@[m [mdef abc():[m
 [m
 [m
 if __name__=="__main__":[m
[31m-    app.run(debug=True)[m
\ No newline at end of file[m
[32m+[m[32m    app.run(debug=True)[m
[32m+[m[32m    \adssadsa[m
[41m+    [m
\ No newline at end of file[m
